# coworking-space-system

./: .gitattributes  README.md  pom.xml
JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
JavaDocs/coworking_space.coworks/: module-summary.html
JavaDocs/coworking_space.coworks/coworking_space/coworks/: Admin.html  AvailableSlotsController.html  Coworks_Main.html  DisplayRoomDataController.html  DisplayUserDataController.html  EditInformationController.html  Json.html  LoginController.html  MakeReservationController.html  RegisterController.html  UpdateReservationController.html  UpdateRoomController.html  VisitorsDataController.html  package-summary.html  package-tree.html  welcomeController.html
JavaDocs/coworking_space.coworks/coworking_space/coworks/Rooms/: AbstractRoom.html  GeneralRoom.html  MeetingRoom.html  Slot.Reservation.html  Slot.html  TeachingRoom.html  package-summary.html  package-tree.html
JavaDocs/coworking_space.coworks/coworking_space/coworks/Visitors/: AbstractVisitor.html  FormalVisitor.html  GeneralVisitor.html  InstructorVisitor.html  Login.html  Registration.html  package-summary.html  package-tree.html
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: AbstractRoom.java  AbstractVisitor.java  Admin.java  FormalVisitor.java  GeneralRoom.java  GeneralVisitor.java  InstructorVisitor.java  Json.java  Login.java  MMAIN.java  Main.java  MainApp.java  Maine.java  MeetingRoom.java  Registration.java  Slot.java  TeachingRoom.java  fagrMain.java
src/main/java/: module-info.java
src/main/java/coworking_space/coworks/: AbstractRoom.java  AbstractVisitor.java  Admin.java  AdminController.java  AvailableSlotsController.java  Coworks_Main.java  DisplayRoomDataController.java  DisplayUserData.java  DisplayUserDataController.java  EditInformation.java  EditInformationController.java  Filetest.java  FormalVisitor.java  GeneralRoom.java  GeneralVisitor.java  HelloApplication.java  HelloController.java  InstructorVisitor.java  Json.java  Login.java  LoginController.java  MMAIN.java  Main.java  MainApp.java  Maine.java  MakeReservationController.java  MeetingRoom.java  RegisterController.java  Registration.java  Slot.java  TeachingRoom.java  Test.java  UpdateReservationController.java  UpdateRoom.java  UpdateRoomController.java  Updatevisitor.java  VisitorCancelReservationScreen.java  VisitorController.java  VisitorsDataController.java  fagrMain.java  (+4 more)
src/main/resources/: generalRooms.json  meetingRooms.json  slots.json  teachingRooms.json  visitors.json
src/main/resources/coworking_space/coworks/: (admin)availableSlotsScreen.fxml  (admin)displayRoomDataScreen.fxml  (admin)updateRoomScreen.fxml  (admin)visitorsDataScreen.fxml  (visitor)MakeReservationScreen.fxml  (visitor)displayUserDataScreen.fxml  (visitor)editInformationScreen.fxml  (visitor)updateReservationScreen.fxml  (+13 more)
(+11 files in other folders)
