<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="availableSlotsScreen" prefHeight="759.0" prefWidth="1156.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coworking_space.coworks.AvailableSlotsController">
   <children>
      <ImageView fx:id="availableSlotsImage" fitHeight="769.0" fitWidth="1175.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/AdminScreens/AvailableSlotsScreen.png" />
         </image>
      </ImageView>
      <Button id="RoomDataButton" fx:id="RoomDataButton" layoutX="2.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#changeScreenDisplayRoomsDataScreen_2" prefHeight="78.0" prefWidth="358.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
      <Button id="RoomsSlotsButton" fx:id="RoomsAvailableSlots" layoutX="2.0" layoutY="534.0" mnemonicParsing="false" onMouseClicked="#changeScreenUpdateRoomDataScreen_2" prefHeight="79.0" prefWidth="358.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
      <Button id="VisitorsButton" fx:id="VisitorsData" layoutX="-2.0" layoutY="456.0" mnemonicParsing="false" onMouseClicked="#changeScreenToVisitorsDataScreen_2" prefHeight="80.0" prefWidth="360.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
      <Button id="LogOutButton" fx:id="LogOutButton1" layoutX="115.0" layoutY="656.0" mnemonicParsing="false" onMouseClicked="#LogOut_2" prefHeight="60.0" prefWidth="134.0" style="-fx-background-color: transparent; -fx-background-radius: 20;" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Button>
      <Button layoutX="-11.0" layoutY="734.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="371.0" style="-fx-background-color: #063878;" />
      <TableView fx:id="AvailableTA" layoutX="546.0" layoutY="269.0" prefHeight="282.0" prefWidth="443.0" style="-fx-border-color: #3f388a;">
        <columns>
            <TableColumn fx:id="Date" prefWidth="94.6666259765625" text="Date" />
            <TableColumn fx:id="StartTime" prefWidth="113.5999755859375" text="Start Time" />
            <TableColumn fx:id="EndTime" prefWidth="115.2000732421875" text="End Time" />
            <TableColumn fx:id="Fees" prefWidth="117.06671142578125" text="Fees" />
        </columns>
      </TableView>
      <Button layoutX="601.0" layoutY="630.0" mnemonicParsing="false" onMouseClicked="#DeleteSlot" prefHeight="37.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-border-color: #3f388a; -fx-border-radius: 20;" text="Delete" textFill="#063878">
         <font>
            <Font name="Calisto MT Bold" size="17.0" />
         </font>
      </Button>
      <RadioButton fx:id="GeneralRadio" layoutX="465.0" layoutY="133.0" mnemonicParsing="false" text="General" textFill="#6678cb">
         <font>
            <Font name="Calisto MT Bold" size="22.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="Types" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="MeetingRadio" layoutX="686.0" layoutY="132.0" mnemonicParsing="false" text="Meeting" textFill="#6678cb" toggleGroup="$Types">
         <font>
            <Font name="Calisto MT Bold" size="22.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="TeachingRadio" layoutX="910.0" layoutY="135.0" mnemonicParsing="false" text="Teaching" textFill="#6678cb" toggleGroup="$Types">
         <font>
            <Font name="Calisto MT Bold" size="22.0" />
         </font>
      </RadioButton>
      <Label layoutX="450.0" layoutY="202.0" prefHeight="30.0" prefWidth="188.0" text="Enter Room ID :" textFill="#6678cb">
         <font>
            <Font name="Calisto MT" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="Roomid1" layoutX="639.0" layoutY="204.0" prefHeight="30.0" prefWidth="140.0" style="-fx-border-color: #3f388a; -fx-border-radius: 20; -fx-background-radius: 20;">
         <font>
            <Font name="Calisto MT" size="14.5" />
         </font>
      </TextField>
      <Button fx:id="AddSlotButton1" layoutX="712.0" layoutY="559.0" mnemonicParsing="false" onMouseClicked="#DisplaySlots" prefHeight="38.0" prefWidth="101.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-border-color: #3f388a; -fx-border-radius: 20;" text="Display" textFill="#063878">
         <font>
            <Font name="Calisto MT Bold" size="17.0" />
         </font>
      </Button>
      <Label layoutX="458.0" layoutY="633.0" prefHeight="30.0" prefWidth="188.0" text="Delete Slot :" textFill="#6678cb">
         <font>
            <Font name="Calisto MT" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
