<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="availableSlotsScreen" prefHeight="759.0" prefWidth="1156.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coworking_space.coworks.AvailableSlotsController">
   <children>
      <ImageView fx:id="availableSlotsImage" fitHeight="769.0" fitWidth="1175.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/AdminScreens/AvailableSlotsScreen.png" />
         </image>
      </ImageView>
      <Button id="RoomDataButton" fx:id="RoomDataButton" layoutX="-13.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#changeScreenDisplayRoomsDataScreen_2" prefHeight="78.0" prefWidth="358.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
      <Button id="RoomsSlotsButton" fx:id="RoomsAvailableSlots" layoutX="-13.0" layoutY="534.0" mnemonicParsing="false" onMouseClicked="#changeScreenUpdateRoomDataScreen_2" prefHeight="79.0" prefWidth="358.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
      <Button id="VisitorsButton" fx:id="VisitorsData" layoutX="-15.0" layoutY="455.0" mnemonicParsing="false" onMouseClicked="#changeScreenToVisitorsDataScreen_2" prefHeight="80.0" prefWidth="360.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
      <Button id="LogOutButton" fx:id="LogOutButton1" layoutX="97.0" layoutY="656.0" mnemonicParsing="false" onMouseClicked="#LogOut_2" prefHeight="60.0" prefWidth="134.0" style="-fx-background-color: clear; -fx-background-radius: 20;" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Button>
      <Button layoutX="-11.0" layoutY="734.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="371.0" style="-fx-background-color: #063878;" />
      <TableView fx:id="AvailableTA" layoutX="415.0" layoutY="137.0" prefHeight="338.0" prefWidth="700.0" style="-fx-background-radius: 15;">
        <columns>
          <TableColumn fx:id="RoomId" prefWidth="75.0" text="Room ID" />
          <TableColumn fx:id="RoomName" prefWidth="93.33334350585938" text="Room Name" />
            <TableColumn fx:id="RoonTy" prefWidth="94.66668701171875" text="Room Type" />
            <TableColumn fx:id="Date" prefWidth="94.6666259765625" text="Date" />
            <TableColumn fx:id="StartTime" prefWidth="113.5999755859375" text="Start Time" />
            <TableColumn fx:id="EndTime" prefWidth="115.2000732421875" text="End Time" />
            <TableColumn fx:id="Fees" prefWidth="117.06671142578125" text="Fees" />
        </columns>
      </TableView>
      <Label layoutX="786.0" layoutY="511.0" prefHeight="26.0" prefWidth="100.0" text="Date :" textFill="#6678cb">
         <font>
            <Font name="Calisto MT" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="SlotDate" layoutX="916.0" layoutY="511.0" prefHeight="26.0" prefWidth="159.0" style="-fx-border-color: #6678cb; -fx-border-radius: 20; -fx-background-radius: 20;">
         <font>
            <Font name="Calisto MT" size="14.5" />
         </font>
      </TextField>
      <TextField fx:id="StartTimetEXT" layoutX="916.0" layoutY="542.0" prefHeight="26.0" prefWidth="159.0" style="-fx-border-color: #6678cb; -fx-border-radius: 20; -fx-background-radius: 20;">
         <font>
            <Font name="Calisto MT" size="14.5" />
         </font>
      </TextField>
      <TextField fx:id="FeesText" layoutX="918.0" layoutY="608.0" prefHeight="26.0" prefWidth="159.0" style="-fx-border-color: #6678cb; -fx-border-radius: 20; -fx-background-radius: 20;">
         <font>
            <Font name="Calisto MT" size="14.5" />
         </font>
      </TextField>
      <Label layoutX="784.0" layoutY="543.0" prefHeight="26.0" prefWidth="113.0" text="Start Time :" textFill="#6678cb">
         <font>
            <Font name="Calisto MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="788.0" layoutY="577.0" prefHeight="26.0" prefWidth="113.0" text="End Time :" textFill="#6678cb">
         <font>
            <Font name="Calisto MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="789.0" layoutY="610.0" prefHeight="26.0" prefWidth="113.0" text="Fees :" textFill="#6678cb">
         <font>
            <Font name="Calisto MT" size="20.0" />
         </font>
      </Label>
      <Button fx:id="AddSlotButton" layoutX="873.0" layoutY="653.0" mnemonicParsing="false" onMouseClicked="#AddSlot" prefHeight="37.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-border-color: #6678cb; -fx-border-radius: 20;" text="Add" textFill="#063878">
         <font>
            <Font name="Calisto MT Bold" size="17.0" />
         </font>
      </Button>
      <TextField fx:id="EbdTineText" layoutX="917.0" layoutY="575.0" prefHeight="26.0" prefWidth="159.0" style="-fx-border-color: #6678cb; -fx-border-radius: 20; -fx-background-radius: 20;">
         <font>
            <Font name="Calisto MT" size="14.5" />
         </font>
      </TextField>
      <Label layoutX="435.0" layoutY="491.0" prefHeight="36.0" prefWidth="170.0" text="Add Slot :" textFill="#6678cb">
         <font>
            <Font name="Calisto MT" size="31.0" />
         </font>
      </Label>
      <Label layoutX="445.0" layoutY="558.0" prefHeight="30.0" prefWidth="188.0" text="Enter Room ID :" textFill="#6678cb">
         <font>
            <Font name="Calisto MT" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="Roomid" layoutX="510.0" layoutY="603.0" prefHeight="26.0" prefWidth="159.0" style="-fx-border-color: #6678cb; -fx-border-radius: 20; -fx-background-radius: 20;">
         <font>
            <Font name="Calisto MT" size="14.5" />
         </font>
      </TextField>
   </children>
</AnchorPane>
