<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1155.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coworking_space.coworks.UpdateReservationController">
   <children>
      <ImageView fx:id="c_screen" fitHeight="762.0" fitWidth="1175.0" layoutX="-0.2" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/VisitorScreen/UpdateReservationScreen.png" />
         </image>
         <viewport>
            <Rectangle2D height="982.0" width="1512.0" />
         </viewport>
      </ImageView>
      <ChoiceBox fx:id="choicebox" layoutX="440.0" layoutY="292.0" prefHeight="35.0" prefWidth="294.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #3F388A; -fx-border-radius: 20; -fx-pref-height: 30; -fx-pref-width: 280;" />
      <Button fx:id="D_button" layoutX="731.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#deletSlot" prefHeight="26.0" prefWidth="183.0" style="-fx-background-color: #063878; -fx-background-radius: 20;" text="Delete Reservation " textFill="WHITE">
         <font>
            <Font name="Calisto MT" size="18.0" />
         </font>
      </Button>
      <Label layoutX="439.0" layoutY="174.0" text="Your Reservations :" textFill="#6678cb">
         <font>
            <Font name="Calisto MT Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="R_button" layoutX="923.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#replaceReservation" prefHeight="36.0" prefWidth="186.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #063878; -fx-border-radius: 20;" text="Replace Reservation " textFill="#063878">
         <font>
            <Font name="Calisto MT" size="18.0" />
         </font>
      </Button>
      <AnchorPane fx:id="updateReservationScreen" layoutX="414.0" layoutY="321.0" prefHeight="316.0" prefWidth="622.0" visible="false">
         <children>
            <DatePicker fx:id="date_picker" layoutX="26.0" layoutY="89.0" onAction="#getDate" style="-fx-pref-height: 30; -fx-pref-width: 280; -fx-background-radius: 20; -fx-border-color: #3F388A; -fx-border-radius: 7;" />
            <ChoiceBox fx:id="slotChoiceBox" layoutX="26.0" layoutY="194.0" prefHeight="34.0" prefWidth="166.0" style="-fx-pref-height: 30; -fx-pref-width: 280; -fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #3F388A; -fx-border-radius: 20;" />
            <Button fx:id="saveButton" layoutX="338.0" layoutY="189.0" mnemonicParsing="false" onMouseClicked="#saveNewReservation" prefHeight="36.0" prefWidth="94.0" style="-fx-background-color: #063878; -fx-background-radius: 20;" text="Save" textFill="WHITE">
               <font>
                  <Font name="Calisto MT" size="19.0" />
               </font>
            </Button>
            <Label layoutX="24.0" layoutY="37.0" text="Choose a new Date :" textFill="#6678cb">
               <font>
                  <Font name="Calisto MT Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="146.0" text="Choose a new Slot :" textFill="#6678cb">
               <font>
                  <Font name="Calisto MT Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="440.0" layoutY="229.0" text="Choose a Date :" textFill="#6678cb">
         <font>
            <Font name="Calisto MT Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="-10.0" layoutY="-7.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="370.0" style="-fx-background-color: #063878;" />
      <Button layoutX="-2.0" layoutY="748.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="360.0" style="-fx-background-color: #063878;">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
      <Button fx:id="makeReservationButton" layoutX="-4.0" layoutY="291.0" mnemonicParsing="false" onMouseClicked="#changeScreenToMakeReservationScreen_2" prefHeight="79.0" prefWidth="363.0" style="-fx-background-color: transparent;" />
      <Button fx:id="displayInfoButton" layoutX="-2.0" layoutY="447.0" mnemonicParsing="false" onMouseClicked="#changeScreenToDisplayInfoScreen_2" prefHeight="80.0" prefWidth="361.0" style="-fx-background-color: transparent;" />
      <Button layoutX="116.0" layoutY="670.0" mnemonicParsing="false" onMouseClicked="#logout_2" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
